steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/website-tools/wordpress', '.' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/website-tools/wordpress'